{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "com.example/com.example.Main",
        "projectName": "hproject"
      },
      {
        "type": "java",
        "name": "Launch JavaFX App",
        "request": "launch",
        "mainClass": "com.example.Main",
        "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml"
      }
    ]
  }
  